<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/userRegisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <EditText
        android:id="@+id/et_userRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/passRegisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:id="@+id/et_passRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/confPassRegisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"/>

    <EditText
        android:id="@+id/et_confPassRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:imeActionLabel="Sign Up"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>
</LinearLayout>